
 num     #instances         #bytes  class name
----------------------------------------------
   1:             9        1661000  [I
   2:          5914         762256  <methodKlass>
   3:          5914         675200  <constMethodKlass>
   4:           398         471016  <constantPoolKlass>
   5:           362         286784  <constantPoolCacheKlass>
   6:           398         274152  <instanceKlassKlass>
   7:          1446         170352  [C
   8:           719         126784  [B
   9:           458          44848  java.lang.Class
  10:           673          43768  [[I
  11:           808          38784  java.nio.HeapCharBuffer
  12:           607          37128  [S
  13:          1155          27720  java.lang.String
  14:            43          23392  <objArrayKlassKlass>
  15:           330          14104  [Ljava.lang.Object;
  16:           119           8568  java.lang.reflect.Field
  17:             8           4352  <typeArrayKlassKlass>
  18:            98           3920  java.lang.ref.SoftReference
  19:           114           3648  java.util.Hashtable$Entry
  20:            70           2488  [Ljava.lang.String;
  21:            98           2352  java.lang.StringBuilder
  22:            11           2288  <klassKlass>
  23:             3           2144  <methodDataKlass>
  24:            38           1824  sun.util.locale.LocaleObjectCache$CacheEntry
  25:            56           1792  java.util.concurrent.ConcurrentHashMap$HashEntry
  26:            12           1760  [Ljava.util.Hashtable$Entry;
  27:            54           1728  java.io.File
  28:            42           1680  java.util.concurrent.ConcurrentHashMap$Segment
  29:            56           1488  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  30:            42           1344  java.util.concurrent.locks.ReentrantLock$NonfairSync
  31:            18           1152  java.net.URL
  32:            14           1056  [Ljava.util.HashMap$Entry;
  33:            14           1008  java.lang.reflect.Constructor
  34:            18            864  java.util.HashMap
  35:            27            864  java.util.HashMap$Entry
  36:            20            800  sun.util.locale.BaseLocale$Key
  37:            16            768  java.lang.Class$ReflectionData
  38:            19            760  java.io.ObjectStreamField
  39:            16            640  java.util.LinkedHashMap$Entry
  40:             8            640  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
  41:             6            624  java.lang.Thread
  42:            19            608  sun.util.locale.BaseLocale
  43:            38            608  java.lang.Object
  44:             9            576  [Ljava.lang.reflect.Field;
  45:            23            552  sun.security.action.GetPropertyAction
  46:            20            480  java.util.Locale$LocaleKey
  47:            19            456  java.util.Locale
  48:            26            448  [Ljava.lang.Class;
  49:            10            400  java.lang.ref.Finalizer
  50:             6            384  java.nio.DirectByteBuffer
  51:             8            384  java.util.concurrent.ConcurrentHashMap
  52:            15            360  java.net.Parts
  53:             6            336  java.nio.DirectLongBufferU
  54:             7            336  sun.misc.URLClassPath$JarLoader
  55:            14            336  java.io.ExpiringCache$Entry
  56:             4            320  [Ljava.util.WeakHashMap$Entry;
  57:            10            320  java.security.AccessControlContext
  58:            11            264  java.lang.StringBuffer
  59:             8            256  java.lang.OutOfMemoryError
  60:             8            256  java.lang.ref.ReferenceQueue
  61:             8            256  java.util.Vector
  62:             9            240  [Ljava.io.ObjectStreamField;
  63:             6            240  java.util.WeakHashMap$Entry
  64:             4            224  java.util.WeakHashMap
  65:            14            224  java.lang.Class$3
  66:             4            192  sun.nio.cs.UTF_8$Encoder
  67:             4            192  java.util.Hashtable
  68:             8            192  sun.misc.URLClassPath$3
  69:             4            192  java.nio.HeapByteBuffer
  70:             7            168  [Ljava.lang.reflect.Constructor;
  71:             7            168  java.util.ArrayList
  72:             7            168  sun.reflect.NativeConstructorAccessorImpl
  73:             7            168  java.lang.Class$1
  74:             2            160  java.lang.reflect.Method
  75:            10            160  java.lang.ref.ReferenceQueue$Lock
  76:             6            144  sun.misc.MetaIndex
  77:             6            144  java.util.LinkedList$Node
  78:             6            144  sun.misc.PerfCounter
  79:             2            128  java.io.ExpiringCache$1
  80:             4            128  java.util.LinkedList
  81:             5            120  java.io.FileDescriptor
  82:             3            120  sun.nio.cs.UTF_8$Decoder
  83:             3            120  java.security.ProtectionDomain
  84:             1            112  java.lang.ref.Finalizer$FinalizerThread
  85:             7            112  sun.reflect.DelegatingConstructorAccessorImpl
  86:             2            112  sun.nio.cs.StreamEncoder
  87:             2            112  java.util.Properties
  88:             1            104  java.lang.ref.Reference$ReferenceHandler
  89:             1            104  java.util.concurrent.ThreadLocalRandom
  90:             1            104  sun.net.www.protocol.file.FileURLConnection
  91:             2             96  java.util.StringTokenizer
  92:             3             96  java.security.CodeSource
  93:             2             96  java.io.BufferedWriter
  94:             6             96  java.util.concurrent.atomic.AtomicInteger
  95:             3             96  java.util.Stack
  96:             3             96  java.lang.ThreadLocal$ThreadLocalMap$Entry
  97:             3             96  java.io.FileInputStream
  98:             2             96  sun.nio.cs.StreamDecoder
  99:             2             96  java.lang.ThreadGroup
 100:             2             96  java.io.BufferedReader
 101:             1             80  sun.misc.Launcher$AppClassLoader
 102:             5             80  java.lang.ThreadLocal
 103:             2             80  java.io.ExpiringCache
 104:             1             80  sun.misc.Launcher$ExtClassLoader
 105:             1             80  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 106:             2             80  sun.misc.URLClassPath
 107:             1             80  java.util.jar.JarFile$JarFileEntry
 108:             3             72  java.util.Collections$SynchronizedSet
 109:             3             72  java.util.concurrent.atomic.AtomicLong
 110:             3             72  java.lang.RuntimePermission
 111:             3             72  sun.misc.Signal
 112:             2             72  [Ljava.net.URL;
 113:             2             64  java.lang.VirtualMachineError
 114:             2             64  java.io.PrintStream
 115:             2             64  [Ljava.io.File;
 116:             2             64  java.io.FileOutputStream
 117:             1             64  java.util.jar.JarFile
 118:             1             64  java.util.zip.ZipEntry
 119:             2             64  java.io.FilePermission
 120:             2             64  java.lang.ref.ReferenceQueue$Null
 121:             2             64  [Ljava.lang.Thread;
 122:             2             64  java.io.OutputStreamWriter
 123:             1             56  java.util.zip.ZipFile$ZipFileInflaterInputStream
 124:             1             56  java.util.zip.ZipFile$ZipFileInputStream
 125:             2             48  java.net.URLClassLoader$1
 126:             1             48  [J
 127:             1             48  java.util.zip.Inflater
 128:             2             48  java.io.File$PathStatus
 129:             3             48  java.security.ProtectionDomain$Key
 130:             3             48  [Ljava.security.Principal;
 131:             3             48  java.nio.charset.CodingErrorAction
 132:             2             48  sun.misc.NativeSignalHandler
 133:             3             48  java.util.HashSet
 134:             3             48  java.lang.Integer
 135:             2             48  java.io.BufferedOutputStream
 136:             1             48  java.util.Hashtable$Enumerator
 137:             3             48  sun.reflect.ReflectionFactory$GetReflectionFactoryAction
 138:             2             48  java.nio.charset.CoderResult
 139:             1             40  sun.nio.cs.StandardCharsets$Classes
 140:             1             40  java.io.BufferedInputStream
 141:             1             40  java.util.HashMap$EntryIterator
 142:             1             40  java.lang.ClassNotFoundException
 143:             1             40  sun.nio.cs.StandardCharsets$Cache
 144:             1             40  sun.nio.cs.StandardCharsets$Aliases
 145:             1             40  java.security.PrivilegedActionException
 146:             1             32  [Ljava.lang.OutOfMemoryError;
 147:             1             32  java.lang.ClassLoader$NativeLibrary
 148:             2             32  java.io.FilePermission$1
 149:             1             32  [Ljava.lang.ThreadGroup;
 150:             1             32  sun.misc.URLClassPath$FileLoader$1
 151:             2             32  java.nio.ByteOrder
 152:             1             32  sun.nio.cs.StandardCharsets
 153:             1             32  java.security.BasicPermissionCollection
 154:             2             32  sun.net.www.protocol.jar.Handler
 155:             1             32  java.lang.NoSuchMethodError
 156:             1             32  java.util.zip.ZipCoder
 157:             2             32  sun.reflect.ReflectionFactory$1
 158:             2             32  java.lang.Boolean
 159:             1             32  java.lang.reflect.WeakCache
 160:             1             32  java.security.Permissions
 161:             1             32  java.lang.StringCoding$StringDecoder
 162:             1             32  java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
 163:             1             32  java.lang.NullPointerException
 164:             2             32  [Ljava.lang.StackTraceElement;
 165:             1             32  java.lang.StringCoding$StringEncoder
 166:             1             32  java.io.UnixFileSystem
 167:             1             32  java.lang.ArithmeticException
 168:             1             24  java.util.ArrayDeque
 169:             1             24  sun.nio.cs.UTF_8
 170:             1             24  java.util.Collections$UnmodifiableRandomAccessList
 171:             1             24  java.util.BitSet
 172:             1             24  java.lang.reflect.ReflectPermission
 173:             1             24  sun.misc.URLClassPath$FileLoader
 174:             1             24  sun.util.locale.BaseLocale$Cache
 175:             1             24  java.util.Collections$EmptyMap
 176:             1             24  sun.misc.JarIndex
 177:             1             24  java.io.FileReader
 178:             1             24  java.io.InputStreamReader
 179:             1             24  java.util.Locale$Cache
 180:             1             24  sun.nio.cs.UTF_16
 181:             1             24  sun.nio.cs.UTF_16LE
 182:             1             24  sun.nio.cs.UTF_16BE
 183:             1             24  sun.nio.cs.ISO_8859_1
 184:             1             24  sun.misc.Launcher$AppClassLoader$1
 185:             1             24  sun.nio.cs.US_ASCII
 186:             1             24  java.util.Collections$SetFromMap
 187:             1             24  java.io.FilePermissionCollection
 188:             1             24  sun.misc.FileURLMapper
 189:             1             24  java.util.zip.ZStreamRef
 190:             1             24  [Ljava.io.File$PathStatus;
 191:             1             24  [Ljava.lang.reflect.Method;
 192:             1             24  [Lsun.launcher.LauncherHelper;
 193:             1             24  java.lang.ThreadLocal$ThreadLocalMap
 194:             1             24  sun.launcher.LauncherHelper
 195:             1             24  sun.net.www.MessageHeader
 196:             1             16  [Ljava.security.cert.Certificate;
 197:             1             16  sun.misc.Perf$GetPerfAction
 198:             1             16  java.security.ProtectionDomain$3
 199:             1             16  java.util.zip.ZipFile$2
 200:             1             16  java.lang.ref.Reference$Lock
 201:             1             16  java.net.URL$1
 202:             1             16  java.util.WeakHashMap$KeySet
 203:             1             16  sun.misc.Launcher$ExtClassLoader$1
 204:             1             16  java.lang.Terminator$1
 205:             1             16  java.lang.CharacterDataLatin1
 206:             1             16  java.lang.String$CaseInsensitiveComparator
 207:             1             16  java.util.Collections$EmptyList
 208:             1             16  java.security.ProtectionDomain$1
 209:             1             16  sun.misc.Perf
 210:             1             16  java.util.Hashtable$EntrySet
 211:             1             16  java.net.URLClassLoader$7
 212:             1             16  java.util.concurrent.ThreadLocalRandom$1
 213:             1             16  java.lang.reflect.ReflectAccess
 214:             1             16  java.nio.charset.CoderResult$1
 215:             1             16  sun.misc.Unsafe
 216:             1             16  java.util.jar.JavaUtilJarAccessImpl
 217:             1             16  java.lang.Compiler$1
 218:             1             16  java.nio.charset.CoderResult$2
 219:             1             16  java.lang.reflect.Proxy$ProxyClassFactory
 220:             1             16  java.nio.Bits$1
 221:             1             16  sun.reflect.ReflectionFactory
 222:             1             16  java.util.Collections$EmptySet
 223:             1             16  java.lang.ClassLoader$3
 224:             1             16  java.lang.Runtime
 225:             1             16  java.io.FileDescriptor$1
 226:             1             16  sun.net.www.protocol.file.Handler
 227:             1             16  [Ljava.lang.Throwable;
 228:             1             16  java.lang.System$2
 229:             1             16  sun.misc.Launcher$Factory
 230:             1             16  sun.misc.Launcher
 231:             1             16  sun.misc.URLClassPath$JarLoader$1
 232:             1             16  java.lang.reflect.Proxy$KeyFactory
 233:             1             16  java.lang.SystemClassLoaderAction
 234:             1             16  java.util.HashMap$EntrySet
Total         20851        4725856
